<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="app.js"></script>
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }
    button{
      cursor: pointer;
      height: 39px;
      font-size: 17px;
      margin-top: 0px;
    }
    #messageBox {
      font-size: 22px;
      padding: 15px;
      width: 40%;
      box-shadow: 0 3px 10px #ddd;
      margin: 25px auto 0;
      border: 1px solid #ccc;
    }

    #enteredMessage {
      font-size: 22px;
      width: 40%;
      text-align: center;
      margin: 25px auto 0;
    }
  </style>
</head>
<body>
  <p><input type="text" id="messageBox" /></p>
  <button onclick="passMessage()">Enter</button>
  <h3>Latest Message Delivered</h3>
  <div id="enteredMessage">

  </div>
</body>
</html>