<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="app.js"></script>
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }
    button{
      cursor: pointer;
      height: 39px;
      font-size: 17px;
      margin-top: 0px;
    }

    #numberBox {
      font-size: 85px;
      font-family: tahoma;
    }
  </style>
</head>
<body>
  <p id="numberBox">0</p>
  <button onclick="increase()">Increase</button>
  <button onclick="decrease()">Decrease</button>
</body>
</html>