<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="app.js"></script>
  <title>Document</title>
  <style>
    button{
      cursor: pointer;
      height: 39px;
      font-size: 17px;
      margin-top: 0px;
    }
    input {
      height: 35px;
      font-size: 17px;
      cursor: pointer;
      position: relative;
      top: 9px;
      margin-right: 6px;
    }
    body {
      text-align: center;
    }
  </style>
</head>
<body>
  <input type="color" name="" id="colorPicker">
  <button onclick="changeBackgroundColor()">Set Background Color to</button>
</body>
</html>